<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.jonyfs</groupId>
	<artifactId>asciidoctor-book-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>output-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<sourceHighlighter>rouge</sourceHighlighter>
							<attributes>
								<pdf-stylesdir>${project.basedir}/src/main/asciidoc/themes</pdf-stylesdir>
								<pdf-style>custom</pdf-style>
								<toc>left</toc>
								<toclevels>5</toclevels>
								<icons>font</icons>
								<idprefix></idprefix>
								<sectanchors>true</sectanchors>
								<!-- set the idprefix to blank -->
								<idprefix></idprefix>
								<idseparator>-</idseparator>
								<docinfo1>true</docinfo1>
							</attributes>
							<sourceDocumentName>book.adoc</sourceDocumentName>
						</configuration>
					</execution>
					<execution>
						<id>output-epub</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>epub3</backend>
							<sourceHighlighter>rouge</sourceHighlighter>
							<attributes>
								<toc>left</toc>
								<toclevels>5</toclevels>
								<icons>font</icons>
								<idprefix></idprefix>
								<sectanchors>true</sectanchors>
								<!-- set the idprefix to blank -->
								<idprefix></idprefix>
								<idseparator>-</idseparator>
								<docinfo1>true</docinfo1>
							</attributes>
							<sourceDocumentName>book.adoc</sourceDocumentName>
						</configuration>
					</execution>
<!-- 					<execution> -->
<!-- 						<id>output-mobi</id> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>process-asciidoc</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<backend>epub3</backend> -->
<!-- 							<sourceHighlighter>rouge</sourceHighlighter> -->
<!-- 							<attributes> -->
<!-- 								<toc>left</toc> -->
<!-- 								<toclevels>5</toclevels> -->
<!-- 								<icons>font</icons> -->
<!-- 								<idprefix></idprefix> -->
<!-- 								<sectanchors>true</sectanchors> -->
<!-- 								set the idprefix to blank -->
<!-- 								<idprefix></idprefix> -->
<!-- 								<idseparator>-</idseparator> -->
<!-- 								<ebook-format>kf8</ebook-format> -->
<!-- 							</attributes> -->
<!-- 							<sourceDocumentName>book.adoc</sourceDocumentName> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.11</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-epub3</artifactId>
						<version>1.5.0-alpha.6</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>1.5.3.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<sourceDirectory>src/main/asciidoc</sourceDirectory>
					<templateDir>src/main/asciidoc</templateDir>
					<preserveDirectories>true</preserveDirectories>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>